In [4]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy import create_engine,inspect
from sqlalchemy.orm import Session
import pandas as pd
from flask import Flask, jsonify

In [5]:
engine = create_engine("sqlite:///db/bellybutton.sqlite")
session = Session(engine)
Base = automap_base()
Base.prepare(engine, reflect=True)

In [6]:
Base.classes.keys() # Get the table names
# Base.metadata.tables # Check tables, not much useful

['sample_metadata', 'samples']

In [7]:
Samples_Metadata = Base.classes.sample_metadata
Samples = Base.classes.samples

In [11]:
inspector = inspect(engine)
inspector.get_table_names()

['sample_metadata', 'samples']

In [12]:
columns = inspector.get_columns('sample_metadata')
for column in columns:
    primarykeystr = ""
    if column['primary_key'] == 1:
        primarykeystr = "Primary Key"
    print(column["name"],column["type"],primarykeystr)

sample INTEGER Primary Key
EVENT TEXT
ETHNICITY TEXT
GENDER TEXT
AGE REAL
WFREQ REAL
BBTYPE TEXT
LOCATION TEXT
COUNTRY012 TEXT
ZIP012 TEXT
COUNTRY1319 TEXT
ZIP1319 TEXT
DOG TEXT
CAT TEXT
IMPSURFACE013 REAL
NPP013 REAL
MMAXTEMP013 REAL
PFC013 REAL
IMPSURFACE1319 TEXT
NPP1319 REAL
MMAXTEMP1319 REAL
PFC1319 REAL

In [32]:
columns = inspector.get_columns('samples')
for column in columns:
    primarykeystr = ""
    if column['primary_key'] == 1:
        primarykeystr = "Primary Key"
    print(column["name"], column["type"], primarykeystr)

otu_id INTEGER Primary Key
otu_label TEXT
940 INTEGER
941 INTEGER
943 INTEGER
944 INTEGER
945 INTEGER
946 INTEGER
947 INTEGER
948 INTEGER
949 INTEGER
950 INTEGER
952 INTEGER
953 INTEGER
954 INTEGER
955 INTEGER
956 INTEGER
958 INTEGER
959 INTEGER
960 INTEGER
961 INTEGER
962 INTEGER
963 INTEGER
964 INTEGER
966 INTEGER
967 INTEGER
968 INTEGER
969 INTEGER
970 INTEGER
971 INTEGER
972 INTEGER
973 INTEGER
974 INTEGER
975 INTEGER
978 INTEGER
1233 INTEGER
1234 INTEGER
1235 INTEGER
1236 INTEGER
1237 INTEGER
1238 INTEGER
1242 INTEGER
1243 INTEGER
1246 INTEGER
1253 INTEGER
1254 INTEGER
1258 INTEGER
1259 INTEGER
1260 INTEGER
1264 INTEGER
1265 INTEGER
1273 INTEGER
1275 INTEGER
1276 INTEGER
1277 INTEGER
1278 INTEGER
1279 INTEGER
1280 INTEGER
1281 INTEGER
1282 INTEGER
1283 INTEGER
1284 INTEGER
1285 INTEGER
1286 INTEGER
1287 INTEGER
1288 INTEGER
1289 INTEGER
1290 INTEGER
1291 INTEGER
1292 INTEGER
1293 INTEGER
1294 INTEGER
1295 INTEGER
1296 INTEGER
1297 INTEGER
1298 INTEGER
1308 INTEGER
1309 INTEGER
1310 INTEGER
1374 INTEGER
1415 INTEGER
1439 INTEGER
1441 INTEGER
1443 INTEGER
1486 INTEGER
1487 INTEGER
1489 INTEGER
1490 INTEGER
1491 INTEGER
1494 INTEGER
1495 INTEGER
1497 INTEGER
1499 INTEGER
1500 INTEGER
1501 INTEGER
1502 INTEGER
1503 INTEGER
1504 INTEGER
1505 INTEGER
1506 INTEGER
1507 INTEGER
1508 INTEGER
1510 INTEGER
1511 INTEGER
1512 INTEGER
1513 INTEGER
1514 INTEGER
1515 INTEGER
1516 INTEGER
1517 INTEGER
1518 INTEGER
1519 INTEGER
1521 INTEGER
1524 INTEGER
1526 INTEGER
1527 INTEGER
1530 INTEGER
1531 INTEGER
1532 INTEGER
1533 INTEGER
1534 INTEGER
1535 INTEGER
1536 INTEGER
1537 INTEGER
1539 INTEGER
1540 INTEGER
1541 INTEGER
1542 INTEGER
1543 INTEGER
1544 INTEGER
1545 INTEGER
1546 INTEGER
1547 INTEGER
1548 INTEGER
1549 INTEGER
1550 INTEGER
1551 INTEGER
1552 INTEGER
1553 INTEGER
1554 INTEGER
1555 INTEGER
1556 INTEGER
1557 INTEGER
1558 INTEGER
1561 INTEGER
1562 INTEGER
1563 INTEGER
1564 INTEGER
1572 INTEGER
1573 INTEGER
1574 INTEGER
1576 INTEGER
1577 INTEGER
1581 INTEGER
1601 INTEGER

In [38]:
stmt = session.query(Samples).statement
df = pd.read_sql_query(stmt, session.bind)
df.head()

,otu_id,otu_label,940,941,943,944,945,946,947,948,...,1562,1563,1564,1572,1573,1574,1576,1577,1581,1601
0,1,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,3,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,4,Archaea;Euryarchaeota;Methanobacteria;Methanob...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,5,Archaea;Euryarchaeota;Methanobacteria;Methanob...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
columnnames = list(df.columns)[2:]
columnnames

['940',
 '941',
 '943',
 '944',
 '945',
 '946',
 '947',
 '948',
 '949',
 '950',
 '952',
 '953',
 '954',
 '955',
 '956',
 '958',
 '959',
 '960',
 '961',
 '962',
 '963',
 '964',
 '966',
 '967',
 '968',
 '969',
 '970',
 '971',
 '972',
 '973',
 '974',
 '975',
 '978',
 '1233',
 '1234',
 '1235',
 '1236',
 '1237',
 '1238',
 '1242',
 '1243',
 '1246',
 '1253',
 '1254',
 '1258',
 '1259',
 '1260',
 '1264',
 '1265',
 '1273',
 '1275',
 '1276',
 '1277',
 '1278',
 '1279',
 '1280',
 '1281',
 '1282',
 '1283',
 '1284',
 '1285',
 '1286',
 '1287',
 '1288',
 '1289',
 '1290',
 '1291',
 '1292',
 '1293',
 '1294',
 '1295',
 '1296',
 '1297',
 '1298',
 '1308',
 '1309',
 '1310',
 '1374',
 '1415',
 '1439',
 '1441',
 '1443',
 '1486',
 '1487',
 '1489',
 '1490',
 '1491',
 '1494',
 '1495',
 '1497',
 '1499',
 '1500',
 '1501',
 '1502',
 '1503',
 '1504',
 '1505',
 '1506',
 '1507',
 '1508',
 '1510',
 '1511',
 '1512',
 '1513',
 '1514',
 '1515',
 '1516',
 '1517',
 '1518',
 '1519',
 '1521',
 '1524',
 '1526',
 '1527',
 '1530',
 '1531',
 '1532',
 '1533',
 '1534',
 '1535',
 '1536',
 '1537',
 '1539',
 '1540',
 '1541',
 '1542',
 '1543',
 '1544',
 '1545',
 '1546',
 '1547',
 '1548',
 '1549',
 '1550',
 '1551',
 '1552',
 '1553',
 '1554',
 '1555',
 '1556',
 '1557',
 '1558',
 '1561',
 '1562',
 '1563',
 '1564',
 '1572',
 '1573',
 '1574',
 '1576',
 '1577',
 '1581',
 '1601']

In [35]:
# @app.route("/names")
def names():
    """Return a list of sample names."""

    # Use Pandas to perform the sql query
    stmt = session.query(Samples).statement
    df = pd.read_sql_query(stmt, session.bind)
    
    print(list(df.columns)[2:])

    # Return a list of the column names (sample names)
#     return jsonify(list(df.columns)[2:])

In [36]:
names()

['940', '941', '943', '944', '945', '946', '947', '948', '949', '950', '952', '953', '954', '955', '956', '958', '959', '960', '961', '962', '963', '964', '966', '967', '968', '969', '970', '971', '972', '973', '974', '975', '978', '1233', '1234', '1235', '1236', '1237', '1238', '1242', '1243', '1246', '1253', '1254', '1258', '1259', '1260', '1264', '1265', '1273', '1275', '1276', '1277', '1278', '1279', '1280', '1281', '1282', '1283', '1284', '1285', '1286', '1287', '1288', '1289', '1290', '1291', '1292', '1293', '1294', '1295', '1296', '1297', '1298', '1308', '1309', '1310', '1374', '1415', '1439', '1441', '1443', '1486', '1487', '1489', '1490', '1491', '1494', '1495', '1497', '1499', '1500', '1501', '1502', '1503', '1504', '1505', '1506', '1507', '1508', '1510', '1511', '1512', '1513', '1514', '1515', '1516', '1517', '1518', '1519', '1521', '1524', '1526', '1527', '1530', '1531', '1532', '1533', '1534', '1535', '1536', '1537', '1539', '1540', '1541', '1542', '1543', '1544', '1545', '1546', '1547', '1548', '1549', '1550', '1551', '1552', '1553', '1554', '1555', '1556', '1557', '1558', '1561', '1562', '1563', '1564', '1572', '1573', '1574', '1576', '1577', '1581', '1601']

In [37]:
sel = [Samples_Metadata.sample]
queryresult = session.query(*sel).all()
queryresult

[(940),
 (941),
 (943),
 (944),
 (945),
 (946),
 (947),
 (948),
 (949),
 (950),
 (952),
 (953),
 (954),
 (955),
 (956),
 (958),
 (959),
 (960),
 (961),
 (962),
 (963),
 (964),
 (966),
 (967),
 (968),
 (969),
 (970),
 (971),
 (972),
 (973),
 (974),
 (975),
 (978),
 (1233),
 (1234),
 (1235),
 (1236),
 (1237),
 (1238),
 (1242),
 (1243),
 (1246),
 (1253),
 (1254),
 (1258),
 (1259),
 (1260),
 (1264),
 (1265),
 (1273),
 (1275),
 (1276),
 (1277),
 (1278),
 (1279),
 (1280),
 (1281),
 (1282),
 (1283),
 (1284),
 (1285),
 (1286),
 (1287),
 (1288),
 (1289),
 (1290),
 (1291),
 (1292),
 (1293),
 (1294),
 (1295),
 (1296),
 (1297),
 (1298),
 (1308),
 (1309),
 (1310),
 (1374),
 (1415),
 (1439),
 (1441),
 (1443),
 (1486),
 (1487),
 (1489),
 (1490),
 (1491),
 (1494),
 (1495),
 (1497),
 (1499),
 (1500),
 (1501),
 (1502),
 (1503),
 (1504),
 (1505),
 (1506),
 (1507),
 (1508),
 (1510),
 (1511),
 (1512),
 (1513),
 (1514),
 (1515),
 (1516),
 (1517),
 (1518),
 (1519),
 (1521),
 (1524),
 (1526),
 (1527),
 (1530),
 (1531),
 (1532),
 (1533),
 (1534),
 (1535),
 (1536),
 (1537),
 (1539),
 (1540),
 (1541),
 (1542),
 (1543),
 (1544),
 (1545),
 (1546),
 (1547),
 (1548),
 (1549),
 (1550),
 (1551),
 (1552),
 (1553),
 (1554),
 (1555),
 (1556),
 (1557),
 (1558),
 (1561),
 (1562),
 (1563),
 (1564),
 (1572),
 (1573),
 (1574),
 (1576),
 (1577),
 (1581),
 (1601)]

In [14]:
# @app.route("/metadata/<sample>")
def sample_metadata(sample):
    """Return the MetaData for a given sample."""
    sel = [
        Samples_Metadata.sample,
        Samples_Metadata.ETHNICITY,
        Samples_Metadata.GENDER,
        Samples_Metadata.AGE,
        Samples_Metadata.LOCATION,
        Samples_Metadata.BBTYPE,
        Samples_Metadata.WFREQ,
    ]

    results = session.query(*sel).filter(Samples_Metadata.sample == sample).all()

    # Create a dictionary entry for each row of metadata information
    sample_metadata = {}
    for result in results:
        sample_metadata["sample"] = result[0]
        sample_metadata["ETHNICITY"] = result[1]
        sample_metadata["GENDER"] = result[2]
        sample_metadata["AGE"] = result[3]
        sample_metadata["LOCATION"] = result[4]
        sample_metadata["BBTYPE"] = result[5]
        sample_metadata["WFREQ"] = result[6]

    print(sample_metadata)
#     return jsonify(sample_metadata)

In [28]:
sample_metadata('940')

{'sample': 940, 'ETHNICITY': 'Caucasian', 'GENDER': 'F', 'AGE': 24.0, 'LOCATION': 'Beaufort/NC', 'BBTYPE': 'I', 'WFREQ': 2.0}

In [18]:
# @app.route("/samples/<sample>")
def samples(sample):
    """Return `otu_ids`, `otu_labels`,and `sample_values`."""
    stmt = session.query(Samples).statement
    df = pd.read_sql_query(stmt, session.bind)
    
    # Filter the data based on the sample number and
    # only keep rows with values above 1
    sample_data = df.loc[df[sample] > 1, ["otu_id", "otu_label", sample]]

    # Sort by sample
    sample_data.sort_values(by=sample, ascending=False, inplace=True)

    # Format the data to send as json
    data = {
        "otu_ids": sample_data.otu_id.values.tolist(),
        "sample_values": sample_data[sample].values.tolist(),
        "otu_labels": sample_data.otu_label.tolist(),
    }
    
    print(data)
#     return jsonify(data)

In [31]:
samples('940')

{'otu_ids': [1167, 2859, 482, 2264, 41, 1189, 352, 189, 2318, 1977, 3450, 874, 1959, 2191, 1950, 2077, 2275, 944, 2184, 2244, 2024, 2419, 2811, 165, 2782, 2247, 2011, 2396, 830, 2964, 1795, 2722, 307, 2178, 2908, 1193, 2167, 1208, 2039, 1274, 2739, 2737, 1314, 1962, 2186, 2335, 2936, 907, 833, 2483, 2475, 2491, 2291, 159, 2571, 2350, 2342, 2546, 725, 170, 1505, 513, 259, 1169, 258, 1232, 1497, 1498, 1503, 412, 2235, 1960, 1968, 121, 2065, 340, 2110, 2188, 357, 342], 'sample_values': [163, 126, 113, 78, 71, 51, 50, 47, 40, 40, 37, 36, 30, 28, 25, 23, 22, 19, 19, 14, 13, 13, 13, 12, 12, 11, 11, 11, 10, 10, 10, 8, 7, 7, 7, 6, 5, 5, 5, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'otu_labels': ['Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus', 'Bacteria', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria', 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas', 'Bacteria', 'Bacteria', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter', 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum', 'Bacteria;Firmicutes;Clostridia', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria;Firmicutes;Clostridia', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus', 'Bacteria', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales', 'Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae', 'Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Finegoldia', 'Bacteria', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Peptococcus', 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Gallicola', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Gallicola', 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella', 'Bacteria;Firmicutes;Clostridia', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae', 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae', 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus', 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales', 'Bacteria', 'Bacteria;Firmicutes', 'Bacteria', 'Bacteria', 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas', 'Bacteria', 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas', 'Bacteria;Firmicutes', 'Bacteria;Firmicutes', 'Bacteria;Firmicutes', 'Bacteria', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria;Firmicutes;Clostridia', 'Bacteria;Firmicutes;Clostridia', 'Bacteria', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria', 'Bacteria;Firmicutes;Clostridia;Clostridiales', 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI', 'Bacteria', 'Bacteria']}